{
	"name" : "max8-standalone",
	"version" : 1,
	"creationdate" : 3810131072,
	"modificationdate" : 3810185664,
	"viewrect" : [ 275.0, 296.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"tailwind.config.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/workspace/max8-standalone/max8-standalone/server",
					"projectrelativepath" : "./server"
				}

			}

		}
,
		"data" : 		{
			"package-lock.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/workspace/max8-standalone/max8-standalone/server",
					"projectrelativepath" : "./server"
				}

			}
,
			"package.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/workspace/max8-standalone/max8-standalone/server",
					"projectrelativepath" : "./server"
				}

			}
,
			"biome.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/workspace/max8-standalone/max8-standalone/server",
					"projectrelativepath" : "./server"
				}

			}

		}
,
		"other" : 		{
			"styles.css" : 			{
				"kind" : "stylesheet",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/workspace/max8-standalone/max8-standalone/server/src",
					"projectrelativepath" : "./server/src"
				}

			}
,
			"root.ts" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/workspace/max8-standalone/max8-standalone/server/src",
					"projectrelativepath" : "./server/src"
				}

			}
,
			"main.ts" : 			{
				"kind" : "file",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/workspace/max8-standalone/max8-standalone/server/src",
					"projectrelativepath" : "./server/src"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
